<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta htt-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunidhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(57, 57, 217);

        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(109, 109, 222);
            font-size: 1.01rem;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection > div{
            width: 30%;
        }


        .leftSection{
            font-size: 3rem;
        }   
        
        .rightSection img{
            width: 80%;
        }

        .purple{
            color: rgb(158, 93, 219);
        }

        #element{
            color: lavender;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sunidhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Sunidhi</span>
                <div>and I am a passionate</div> 
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="self.png" alt="Self Image">
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Data Scientist', 'Data Analyst', 'Business Analyst', 'ML Engineer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>